
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=EmployeeDatabase
spring.data.cassandra.contact-points=localhost
spring.jpa.generate-ddl=true

server.port=8080

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300


spring.main.allow-bean-definition-overriding=true
